plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.tonysp.rankedpvp'
version '1.4.0'

repositories {
    mavenLocal()

    maven { url = uri('https://hub.spigotmc.org/nexus/content/groups/public/') }
    maven { url = uri('https://maven.enginehub.org/repo/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
}

dependencies {
    //implementation 'org.slf4j:slf4j-api:1.7.5'
    //implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation files('lib/PluginData.jar')
    implementation 'de.gesundkrank.jskills:jskills:1.1'
    //implementation 'org.jetbrains:annotations:23.0.0'

    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.0.1'
    compileOnly 'me.clip:placeholderapi:2.9.2'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]

    relocate("de.gesundkrank.jskills", "dev.tonysp.rankedpvp.shaded.de.gesundkrank.jskills")
    relocate("org.ejml", "dev.tonysp.rankedpvp.shaded.org.ejml")
    relocate("dev.tonysp.plugindata", "dev.tonysp.rankedpvp.shaded.dev.tonysp.plugindata")

    archiveFileName = "RankedPvP.jar"
}


java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}